# AvaloniaTodo

./: .gitignore  Avalonia.Wish.txt  Readme.md  Todo.sln
Todo/: App.xaml  App.xaml.cs  Program.cs  Readme.md  Todo.csproj
Todo/Assets/: Thumbs.db
Todo/Views/: AddItemView.xaml  Buttons.xaml  Buttons.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
TodoDAL/: TodoDAL.csproj
TodoDAL/Models/: TodoItem.cs
TodoMVVM/: App.xaml.cs  Program.cs  Readme.md  TodoMVVM.csproj  ViewLocator.cs
TodoMVVM/Assets/: Thumbs.db
TodoMVVM/ViewModels/: AddItemViewModel.cs
TodoMVVM/Views/: TodoListView.xaml
